# API Keys
XAI_API_KEY=xai-XaYWWeJgLh9eZDu8acBz5gP92hhHid9q6zAxuSlNHAO8zxLC3QVPqWDzK3MZ3hN9Ng5h7xbeJ4gKorcm
MEM0_API_KEY=m0-tqKjtt0WA5kwZocludfOojDdlZwrfxOt9fdVswQX

# Server Config
PORT=8000
HOST=localhost
